<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: rgb(217, 255, 0);
            padding: 20px;
            width: 1200px;
            border:10px solid #000000;           
			border-collapse:collapse;
			caption-side: bottom;
            margin: 0px;
		}

        p{
            background-color: rgb(255, 0, 221);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
        }

        tr,th,p{padding:5px 10px;}
		tr,p{border:1px solid #1c1c1c;text-align:center;}

        #medio{
            background-color: orange;
            padding-left: 537px;
            padding-right: 537px;
           
        }

        .padre{
            display: flex;
        }

    </style>
</head>
<body>
    
    <table >
        <thead>
            <tr class = "padre">
                <th class="columna"><p></p></th>
                <th><p id="medio"></p></th>
                <th class="columna"><p></p></th>
                
            </tr>
        </thead>
        <tbody></tbody>

    </table>
    <table>
        <thead>
            <tr>
                <th class="columna"><p id="medio2"></p></th>             
            </tr>
        </thead>
        <tbody></tbody>
    </table>


</body>
</html>