<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		div{
			border:10px solid #000000;
			padding:5px 10px;
		}
        
		table{
            background-color: blue;
            padding: 20px;
            width: 1200px;
			border-collapse:collapse;
			caption-side: bottom;
            margin: 0px;
		}
		caption{
			font-weight:bold;
			margin-top:40px;
		}
		tr,th,p{padding:5px 10px;}
		tr,p{border:1px solid #1c1c1c;text-align:center;}

        th{
            background-color: orangered;
            padding: 1px;
        }

        p{
            background-color: orange;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            /*margin-left: 1%;
            margin-right: 1%;*/
        }
        #medio{
            background-color: orange;
            padding-left: 600px;
            padding-right: 600px;
           
        }

        #medio2{
            background-color: orange;
            padding-left: 590px;
            padding-right: 590px;
           
        }
        .columna{
            padding: 10px;
        

        }

	</style>
	
</head>
<body>

    <h1>Aprender HTML es muy divertido</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolore nulla sint temporibus deserunt architecto officiis veritatis aliquid accusantium a mollitia doloribus rerum perspiciatis, expedita culpa harum itaque, dolorum enim. </p>


    <table>
        <thead>
            <tr>
                <th class="columna"><p></p></th>
                <th><p id="medio"></p></th>
                <th class="columna"><p></p></th>
                
            </tr>
        </thead>
        <tbody></tbody>

    </table>
    <table>
        <caption>tabla</caption>
        <thead>
            <tr>
                <th class="columna"><p id="medio2"></p></th>             
            </tr>
        </thead>
        <tbody></tbody>

    </table>

    <div id="one">
        <div id="one2">
            <ul>
                <!-- (li>a)*3-->
               <li="one"  >Quiénes somos <li="two">Blog <li="three">Contacto </li>
                
            </ul>
            
            <div id="nav">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolore nulla sint temporibus deserunt architecto officiis veritatis aliquid accusantium a mollitia doloribus rerum perspiciatis, expedita culpa harum itaque, dolorum enim. </p>
                
            </div>  
        </div>
    </div>

    <div id="two">
        <div id="two2">
            <ul>
                <!-- (li>a)*3-->
                <li><a href="">Quiénes somos</a> <div> <a href="">Blog</a></div>  <a href="">Contacto</a></li>
                
            </ul>
            <img src="http://dummyimage.com/300x100/000/fff.gif&text=Mi logotipo" alt="Mi logotipo">
            <!--div#nav>ul>(li>a)*4-->
            <div id="nav">
                <ul>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 2</a></li>
                    <li><a href="">Categoría 3</a></li>
                    <li><a href="">Categoría 4</a></li>
                </ul>
            </div>  
        </div>
    </div>

    <div id="three">
        <div id="three2">
            <ul>
                <!-- (li>a)*3-->
                <li><a href="">Quiénes somos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <img src="http://dummyimage.com/300x100/000/fff.gif&text=Mi logotipo" alt="Mi logotipo">
            <!--div#nav>ul>(li>a)*4-->
            <div id="nav">
                <ul>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 2</a></li>
                    <li><a href="">Categoría 3</a></li>
                    <li><a href="">Categoría 4</a></li>
                </ul>
            </div>  
        </div>
    </div>

    <div id="four">
        <div id="four2">
            <ul>
                <!-- (li>a)*3-->
                <li><a href="">Quiénes somos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <img src="http://dummyimage.com/300x100/000/fff.gif&text=Mi logotipo" alt="Mi logotipo">
            <!--div#nav>ul>(li>a)*4-->
            <div id="nav">
                <ul>
                    <li><a href="">Categoría 1</a></li>
                    <li><a href="">Categoría 2</a></li>
                    <li><a href="">Categoría 3</a></li>
                    <li><a href="">Categoría 4</a></li>
                </ul>
            </div>  
        </div>
    </div>



</body>
</html>